<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8d86e70-d3a3-4352-b918-e70b577aa681</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Content Remove="Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Auth\**" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Faker" Version="1.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.23.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.23.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="FastEndpoints.Security" Version="5.23.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
        <PackageReference Include="MongoDB.Entities" Version="23.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="AppTests" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Endpoints\Private\GetComments\" />
      <Folder Include="Repositories\Category\" />
      <Folder Include="Services\CommentService\" />
      <Folder Include="Services\CategoryService\" />
    </ItemGroup>
</Project>