# SimpleApi

./: .gitignore  LICENSE  README.md  SimpleApi.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppTests/: AppTests.csproj
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.Development.json
AuthApi/Auth/: Token.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: ApplicationContext.cs
AuthApi/DependencyInjection/: DependencyInjection.cs
AuthApi/Models/: M2MTokenRequest.cs  UserRequest.cs  UserResponse.cs
AuthApi/Models/Entities/: ApplicationUser.cs
AuthApi/Options/: JwtOptions.cs  M2MOptions.cs
AuthApi/Properties/: launchSettings.json
MainApi/: DependencyInjection.cs  MainApi.csproj  Program.cs  appsettings.Development.json
MainApi/Context/: ApplicationContext.cs  DataSeed.cs  IAppContext.cs
MainApi/Endpoints/Private/AddArticle/: Endpoint.cs  Mapper.cs
MainApi/Endpoints/Private/AddComment/: Endpoint.cs
MainApi/Endpoints/Private/DeleteArticle/: Endpoint.cs
MainApi/Endpoints/Private/EditArticle/: Endpoint.cs
MainApi/Endpoints/Private/SendMessage/: Endpoint.cs
MainApi/Endpoints/Public/Auth/Login/: Endpoint.cs  Models.cs
MainApi/Endpoints/Public/Auth/Register/: Endpoint.cs  Models.cs
MainApi/Endpoints/Public/GetArticle/: Endpoint.cs  Mapper.cs
MainApi/Endpoints/Public/GetArticles/: Endpoint.cs  Mapper.cs
MainApi/Extensions/: DependencyInjection.cs
MainApi/Migrations/: 20250614135140_Initial.Designer.cs  20250614135140_Initial.cs  ApplicationContextModelSnapshot.cs
MainApi/Models/: ResponseObject.cs  ResponseTuple.cs  TokenResponse.cs
MainApi/Models/ArticlesDao/: AddArticleDao.cs  ArticleDao.cs
MainApi/Models/ArticlesDto/: ArticleCommentDto.cs  ArticleDto.cs  ArticleDtoExpanded.cs  ArticleTagDto.cs
MainApi/Models/Auth/: JwtSettings.cs  TokenResponse.cs  UserClaim.cs  UserDto.cs  UserToken.cs
MainApi/Models/Comments/: CreateChatMessageRequest.cs  CreateCommentRequest.cs
MainApi/Models/Entities/: Article.cs  Category.cs  Tag.cs  User.cs
MainApi/Models/Enums/: ResponseEnum.cs
MainApi/Models/Filters/: Article.cs
MainApi/Options/: AuthApiOptions.cs  JwtOptions.cs  M2MOptions.cs
MainApi/Properties/: launchSettings.json
MainApi/Repositories/Articles/: ArticleRepository.cs  IArticleRepository.cs
MainApi/Repositories/User/: IUserRepository.cs  UserRepository.cs
MainApi/Services/: DatabaseSeeder.cs  JwksService.cs  ResultService.cs
MainApi/Services/ArticleService/: ArticleService.cs  IArticleService.cs
MainApi/Services/UserService/: IUserService.cs  UserService.cs
Shared/Shared.Auth/: DependencyInjection.cs  Shared.Auth.csproj  appsettings.template.json
Shared/Shared.Auth/Options/: JwtOptions.cs  M2MOptions.cs  PublicKeyOptions.cs
Shared/Shared.Auth/OptionsConfigurations/: JwtOptionsConfiguration.cs
Shared/Shared.Auth/Services/: JwksService.cs
Shared/Shared.Broker/Contracts/: CreateChatMessageContract.cs  CreateCommentContract.cs
UsersInteractions/UserInteractions.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UserInteractions.Api.csproj  UserInteractions.Api.http  appsettings.Development.json
UsersInteractions/UserInteractions.Api/Controllers/: CommentsController.cs  MessagesContoller.cs
UsersInteractions/UserInteractions.Api/Properties/: launchSettings.json
UsersInteractions/UsersInteractions.Application/: DependencyInjection.cs  UsersInteractions.Application.csproj
UsersInteractions/UsersInteractions.Application/Abstractions/: ICacheService.cs  IMessageProcessorService.cs  IUserContext.cs
UsersInteractions/UsersInteractions.Application/Data/: IApplicationContext.cs
UsersInteractions/UsersInteractions.Application/Middleware/: LoggingBehaviour.cs  Validation.cs
UsersInteractions/UsersInteractions.Application/Operations/ChatMessages/Command/: SendMessageCommandHandler.cs
UsersInteractions/UsersInteractions.Application/Operations/ChatMessages/Query/: GetLastMessagesQueryHandler.cs  GetMessagesQueryHandler.cs
UsersInteractions/UsersInteractions.Application/Operations/Comments/Command/: AddCommentCommandHandler.cs
UsersInteractions/UsersInteractions.Application/Operations/Comments/Query/: GetCommentsQueryHandler.cs
UsersInteractions/UsersInteractions.Domain/Contracts/: AddCommentCommand.cs  GetChatMessagesQuery.cs  GetCommentsQuery.cs  GetLastChatMessagesQuery.cs  SendMessageCommand.cs
UsersInteractions/UsersInteractions.Domain/Models/: ChatMessage.cs  Comment.cs
UsersInteractions/UsersInteractions.Domain/Models/Dtos/: ChatMessageDto.cs  CommentDto.cs
UsersInteractions/UsersInteractions.Domain/Options/: AuthApiOptions.cs  JwtOptions.cs  M2MOptions.cs  MessageConsumerOptions.cs
UsersInteractions/UsersInteractions.Infrastructure/: DependencyInjection.cs  UsersInteractions.Infrastructure.csproj
UsersInteractions/UsersInteractions.Infrastructure/Configurations/: JwtOptionsConfiguration.cs
UsersInteractions/UsersInteractions.Infrastructure/Consumers/: CommentReceivedEventHandler.cs  MessageReceivedEventHandler.cs
UsersInteractions/UsersInteractions.Infrastructure/Data/: ApplicationContext.cs
UsersInteractions/UsersInteractions.Infrastructure/Events/: AddChatMessageEvent.cs  AddCommentEvent.cs
UsersInteractions/UsersInteractions.Infrastructure/Messaging/: MessageHub.cs  MessageProcessorService.cs  NameUserIdProvider.cs
UsersInteractions/UsersInteractions.Infrastructure/Middleware/: ValidationFilter.cs
UsersInteractions/UsersInteractions.Infrastructure/Migrations/: 20250616154914_Initial.Designer.cs  20250616154914_Initial.cs  ApplicationContextModelSnapshot.cs
UsersInteractions/UsersInteractions.Infrastructure/Services/: JwksService.cs  RedisCacheService.cs  UserContext.cs
